//get all categories
app.get("/api/categories", (req, res) => {
  const { name } = req.query;
  let response = name
    ? categories.find((x) => x.name.toLowerCase() == name.toLowerCase())
    : categories;
  res.send({
    message: "success",
    data: response,
  });
});
// app.get("/api/categories/:id", (req, res) => {
//   const id = req.params["id"];
//   const category = categories.find((x) => x.id == id);
//   if (category) {
//     res.send({
//       message: "success",
//       data: category,
//     });
//   } else {
//     res.status(404).send({
//       message: "not found",
//       data: null,
//     });
//   }
// });
// //delete category
// app.delete("/api/categories/:id", (req, res) => {
//   const id = req.params["id"];
//   const found = categories.find((x) => x.id == id);
//   const idx = categories.findIndex((x) => x.id == id);
//   categories.splice(idx, 1);
//   res.send({
//     message: "data deleted successfully!",
//     data: found,
//   });
// });
// //post category
// app.post("/api/categories", (req, res) => {
//   const newCategory = req.body;
//   newCategory.id = uuidv4();
//   categories.push(newCategory);
//   res.send({
//     message: "data posted successfully!",
//     data: newCategory,
//   });
// });
// //put category
// app.put("/api/categories/:id", (req, res) => {
//   const id = req.params["id"];
//   const updatedCategory = req.body;
//   updatedCategory.id = id;
//   let index = categories.findIndex((x) => x.id == id);
//   categories.splice(index, 1, updatedCategory);
//   res.send({
//     message: "posted",
//     data: updatedCategory,
//   });
// });
// //patch category
// app.patch("/api/categories/:id", (req, res) => {
//   const id = req.params["id"];
//   const { name, description } = req.body;
//   const found = categories.find((x) => x.id == id);
//   found.name = name ? name : found.name;
//   found.description = description ? description : found.description;

//   res.send({
//     message: "updated",
//     data: found,
//   });
// });